{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=phishingdetectordb;Username=postgresUser;Password=postgresPW"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "glm-5:cloud"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
